<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inside of a locked room</title>
    <style>
    
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;  
            display: flex;
            justify-content: center;
            align-items: center;
        }

     
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
        .image {
            width: 200px;  
            height: 200px;  
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="rip.webp" alt="Zdjęcie" class="image">
    </div>
</body>
</html>
