<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inside of a locked room</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coolvetica&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 20px;
            margin: 0;
            font-family: 'Coolvetica', sans-serif;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .image-grid {
            display: flex;
            flex-direction: column; 
            gap: 10px;
            align-items: center;
            width: 100%;
            max-width: 600px; 
            margin: 0 auto;
        }
        .image-grid img {
            width: 100%;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 1.5s ease;
            object-fit: cover; 
            display: block;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="image-grid" id="imageGrid">
        <div><img src="projects/photography/backtodayone/opener.jpg" alt="Image 1"></div>
        <div><img src="projects/photography/backtodayone/clip.jpg" alt="Image 2"></div>
        <div><img src="projects/photography/backtodayone/4.jpg" alt="Image 3"></div>
        <div><img src="projects/photography/backtodayone/5.jpg" alt="Image 4"></div>
        <div><img src="projects/photography/backtodayone/6.jpg" alt="Image 5"></div>
        <div><img src="projects/photography/backtodayone/7.jpg" alt="Image 6"></div>
        <div><img src="projects/photography/backtodayone/8.jpg" alt="Image 7"></div>
        <div><img src="projects/photography/backtodayone/9.jpg" alt="Image 8"></div>
        <div><img src="projects/photography/backtodayone/10.jpg" alt="Image 9"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let images = document.querySelectorAll('.image-grid img');

            function fadeInElements(elements, delay) {
                elements.forEach((element, index) => {
                    setTimeout(() => {
                        element.style.opacity = '1';
                    }, index * delay);
                });
            }

            fadeInElements(images, 1500);
        });
    </script>
</body>
</html>
