<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inside of a locked room</title>
    <style>
        /* Ustawienia ogólne strony */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;  
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;  
            font-family: Arial, sans-serif; 
        }

       
        .email {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

       
        .link {
            font-size: 0.8rem;
            color: white;  
            text-decoration: none; 
            transition: color 0.3s ease;  
        }

    
        .link:hover {
            color: #00BFFF; 
        }
    </style>
</head>
<body>
    <!-- E-mail -->
    <div class="email">contact@majabraumberger.com</div>
    <br><br><br>
    <!-- Link -->
    <a href="https://motherfuckingwebsite.com/" class="link" target="_blank">https://motherfuckingwebsite.com/</a>
</body>
</html>
