/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Swansea Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Swansea Regular'), url('SWANSE__.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Swansea Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Swansea Italic'), url('SWANSE_I.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Swansea Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Swansea Bold'), url('SWANSE_B.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Swansea BoldItalic';
    font-style: normal;
    font-weight: normal;
    src: local('Swansea BoldItalic'), url('SWANSEBI.woff') format('woff');
    }